# IdentityServer4

./: README.md  SECURITY.MD
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md  FUNDING.yml
samples/Clients/: readme.md
src/: Directory.Build.targets
src/AspNetIdentity/: README.md
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/migrations/SqlServer/Migrations/: UsersDb.sql
src/AspNetIdentity/migrations/SqlServer/Migrations/UsersDb/: 20220905130155_Users.Designer.cs  20220905130155_Users.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework/: README.md
src/EntityFramework.Storage/: README.md
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMappers.cs  ClientMappers.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs  ScopeMappers.cs
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework/host/: Host.csproj  Program.cs
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Services/Default/: DefaultTokenCreationService.cs
src/IdentityServer4/src/Validation/Default/: AuthorizeRequestValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Authorize/: JwtRequestAuthorizeTests.cs
src/Storage/src/: IdentityServer4.Storage.csproj
